<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/43a64f1d91.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#hrader">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Bharath </span><br>From India</h1>
            </div>
        </div>
    </div>
    <!-- ---about --- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/DSCF8524.JPG" style="height:500px;">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis vero, quos, iure totam
                        repellendus possimus architecto exercitationem, beatae cum inventore sunt perferendis blanditiis
                        recusandae hic magnam aliquam sapiente quia reiciendis!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>Python</span><br>Developing Websites and Software and Data analysis</li>
                            <li><span>Reactjs</span><br>Build (UI) User interfaces for applications</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024-Current</span><br>Web Developer at Vaarush Technologies</li>
                            <li><span>UI/UX</span><br>Designing Web interfaces</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>Web app Development Training at 10k Coders</li>
                            <li><span>2023</span><br>B.Tech in Information Technology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------services------- -->
    <div id="services">
        <div class="container">
            <div class="sub-title">My services</div>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <a href="#">Learn more</a>
                    <p>A web service enables communication between applications over a network by providing standardized
                        methods for exchanging data, often using protocols like HTTP. It allows clients to request
                        specific services or information, which are processed and returned by the server, promoting
                        interoperability between different systems.</p>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>User Interface (UI): Refers to the visual elements users interact with, like buttons, icons, and
                        layouts.User Experience (UX): Focuses on the overall feel of the product, ensuring it’s
                        user-friendly and intuitive.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -----My work------ -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/jy-academyprojj-1.jpg">
                    <div class="layer">
                        <h3>JY Defence Academy</h3>
                        <p>A website for a defense academy provides information on courses, training, admissions, and
                            career opportunities.</p>
                        <a href="#"><i class="fa-solid fa-link"></i> </a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/proj2.jpg" style="height: 400px; width: 400px;">
                    <div class="layer">
                        <h3>Ranadeep Travels</h3>
                        <p>Website built for Ranadeep Travels, showcasing services,, booking options, and travel
                            packages with user-friendly navigation.</p>
                        <a href="#"><i class="fa-solid fa-link"></i> </a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/proj3.jpg" style="height: 400px; width: 400px;">
                    <div class="layer">
                        <h3>Facial Recognition</h3>
                        <p>Developed face recognition system for identity verification using machine learning, ensuring
                            security and accuracy.</p>

                        <a href="#"><i class="fa-solid fa-link"></i> </a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- ---------contact------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>bharatsrisai2002@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>9381590981</p>
                    <div class="social-icons">
                        <!-- <a href=""><i class="fa-brands fa-facebook"></i></a> -->
                        <a href="https://github.com/bharathsrisaikaruturi"><i class="fa-brands fa-github"></i></i></a>
                        <a href="https://www.instagram.com/bharathsrisai/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/bharath-sri-sai-karuturi-77b312253"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/BHARATH SRI SAI KARUTURI.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright Bharath.<i class="fa-solid fa-heart"></i>   </p>
        </div>
    </div>
           

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.target.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>

        var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxpgYvg-XSr4AmG9kiDKa7PmG_cCxdJddDcyYLqsPcA7R6Bp7lKFUMrXmkJHVTfJst3/exec
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

</body>

</html>